
D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set SrcExt=cpp 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set ComExt=exe 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set BatNam=frenzybat-CCPP.bat 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set ComNam="CodeBlocks" 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set ComNam=CodeBlocks 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>echo COM=CodeBlocks 
COM=CodeBlocks

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>if "CodeBlocks" == "Dev-Cpp" goto COM_DEVCPP 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>if "CodeBlocks" == "MinGW" goto COM_MINGW 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>if "CodeBlocks" == "CodeBlocks" goto COM_CODEBLOCKS 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set comfd=C:\Program Files (x86)\CodeBlocks\MinGW 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set comf2=C:\Program Files\CodeBlocks\MinGW 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>SET PATH=C:\Program Files (x86)\CodeBlocks\MinGW\bin;C:\Program Files\CodeBlocks\MinGW\bin; 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>SET INCLUDE=C:\Program Files (x86)\CodeBlocks\MinGW\include;C:\Program Files\CodeBlocks\MinGW\include; 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>SET LIB=C:\Program Files (x86)\CodeBlocks\MinGW\lib;C:\Program Files\CodeBlocks\MinGW\lib; 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set Run=main.exe 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set Com=g++.exe -lm -Wl,-Bstatic -m32 -omain.exe main.cpp 2 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>rem StuCom DON'T LEAVE BLANK AFTER LAST NUMBER rem set ComBin=C:\Program Files (x86)\CodeBlocks\MinGW\bin\g++.exe rem set ComBin2=C:\Program Files\CodeBlocks\MinGW\bin\g++.exe 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>goto COM_COMMON 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>call frenzybat-main.bat BatEmp        

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>rem -------------------------------------------- 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set ManSrc=main.cpp 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set ComOut=main.exe 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set TeaFld=..\ans 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set StuFld=..\stu 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set CdrTea=cd ..\ans 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set CdrStu=cd ..\stu 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>cd ..\ans   & ren main.src main.cpp 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>cd ..\stu   & ren main.src main.cpp 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set DelTeaSrc=del ..\ans\*.cpp 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set DelStuBin=del ..\stu\*.obj main.exe 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>rem set Run=main.exe 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set StuCom=g++.exe -lm -Wl,-Bstatic -m32 -omain.exe main.cpp 2>out.com.txt  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set StuRun=frenzybat.exe rungo main.exe  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set ChkStuRdy=if not "main.exe" == "" if not exist "..\stu\main.exe" goto NotStuRdy  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set TeaCom=g++.exe -lm -Wl,-Bstatic -m32 -omain.exe main.cpp 2>out.com.txt  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set TeaRun=frenzybat.exe rungo main.exe  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set ChkTeaRdy=if not "main.exe" == "" if not exist "..\ans\main.exe" goto NotTeaRdy 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>if not exist "..\ans\main.cpp" set TeaCom=    & set TeaRun=frenzybat.exe rungo main.exe    & set ChkTeaRdy=if not "main.exe" == "" if not exist "..\ans\main.exe" goto NotTeaRdy 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set CfyInp=frenzybat.exe input 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set CfySco=frenzybat.exe score 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>if "BatEmp" == "BatEmp" goto BatEmp 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>rem BatEmp 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>cd ..\stu 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>frenzybat.exe input -1 
複製了         1 個檔案。

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>goto BatTst       

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>rem BatTst 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>cd ..\stu 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>del ..\stu\*.obj main.exe 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>g++.exe -lm -Wl,-Bstatic -m32 -omain.exe main.cpp   2>out.com.txt 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>set StuRunErr=PASS      

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>frenzybat.exe rungo main.exe  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>del out.message.txt out.score.txt out.acm.txt out.gigacycles.txt 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>frenzybat.exe rungo main.exe  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>if ERRORLEVEL 1 set StuRunErr=ERROR 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>cd ..\ans 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>g++.exe -lm -Wl,-Bstatic -m32 -omain.exe main.cpp   2>out.com.txt 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>del ..\ans\*.cpp 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>set TeaRunErr=PASS 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>frenzybat.exe rungo main.exe  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>del out.message.txt out.score.txt out.acm.txt out.gigacycles.txt 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>frenzybat.exe rungo main.exe     

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>if ERRORLEVEL 1 set TeaRunErr=ERROR    

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>if "PASS     " == "ERROR" goto StuRunErr  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>if "PASS" == "ERROR" goto TeaRunErr  

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>cd ..\stu 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>frenzybat.exe score 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>goto End 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>rem End 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\stu>cd ..\ans 

D:\c\CFData\SID-310262\CPPTEST-004-(2017-0531-1856-17)(ee69cab3-cd71-4648-be84-b58ed05b8a72)\ans>cd ..\stu 
