<?xml version='1.0' encoding='utf-8' ?>
<Language Name='XFG' Startblock='text'>
	<FileTypes><FileType Extension='.xfg' Name='xfg file' /></FileTypes>
	<Block Name='text' Style='Text' EscapeChar='' IsMultiline='true'><ChildBlocks><Child Name='Tag' /><Child Name='Comment' /></ChildBlocks></Block>
	<Block Name='Comment' Style='Comment' EscapeChar='' IsMultiline='false'><Scope Start='//' End='' /></Block>
	<Block Name='Tag' Style='Tag' EscapeChar='' IsMultiline='true'>
		<Scope Start='&lt;:題名' End='&gt;' Style='TagName' Text='&lt;:題名...&gt;' />
		<Scope Start='&lt;:描述' End='&gt;' Style='TagName' Text='&lt;:描述...&gt;' />
		<Scope Start='&lt;:視窗' End='&gt;' Style='TagName' Text='&lt;:視窗...&gt;' />
		<Scope Start='&lt;:解答' End='&gt;' Style='TagName' Text='&lt;:解答...&gt;' />
		<Scope Start='&lt;:開文' End='&gt;' Style='TagName' Text='&lt;:開文...&gt;' />
		<Scope Start='&lt;:鍵詞' End='&gt;' Style='TagName' Text='&lt;:鍵詞...&gt;' />
		<Scope Start='&lt;:批參' End='&gt;' Style='TagName' Text='&lt;:批參...&gt;' />
		<Scope Start='&lt;:輸入函' End='&gt;' Style='TagName' Text='&lt;:輸入函...&gt;' />
		<Scope Start='&lt;:批次函' End='&gt;' Style='TagName' Text='&lt;:批次函...&gt;' />
		<Scope Start='&lt;:批改函' End='&gt;' Style='TagName' Text='&lt;:批改函...&gt;' />
		<Scope Start='&lt;:執行函' End='&gt;' Style='TagName' Text='&lt;:執行函...&gt;' />
		<Scope Start='&lt;:UAVSeconds' End='&gt;' Style='TagName' Text='&lt;:UAVSeconds...&gt;' />
		<Scope Start='&lt;:UAVFileSize' End='&gt;' Style='TagName' Text='&lt;:UAVFileSize...&gt;' />
		<Scope Start='&lt;:TimeGold' End='&gt;' Style='TagName' Text='&lt;:TimeGold...&gt;' />
		<Scope Start='&lt;:TimeSilver' End='&gt;' Style='TagName' Text='&lt;:TimeSilver...&gt;' />
		<Scope Start='&lt;:TimeRed' End='&gt;' Style='TagName' Text='&lt;:TimeRed...&gt;' />

		<Scope Start='&lt;:' End='&gt;' Style='TagName' Text='&lt;:...&gt;' />
		<Scope Start='&lt;/' End='&gt;' Style='TagName' Text='&lt;/...&gt;' />
	</Block>
	<Style Name='Text' ForeColor='Black' BackColor='' Bold='false' Italic='false' Underline='false' />
	<Style Name='Tag' ForeColor='DarkRed' BackColor='' Bold='false' Italic='false' Underline='false' />
	<Style Name='Comment' ForeColor='Green' BackColor='' Bold='false' Italic='false' Underline='false' />
	<Style Name='TagName' ForeColor='Blue' BackColor='' Bold='false' Italic='false' Underline='false' />
</Language>